<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        *{
            font-family:  Helvetica, sans-serif;

        }
        h1{
            text-shadow: 2px 2px rgba(194, 84, 24, 0.183);
            text-indent: 10px;
        }
        body{
            background-color: rgb(63, 39, 39);
            color: cornsilk;
        }
        div{
            margin-inline-start: 10px;
            padding: 5px;
            width: 90vw;
        }
        input{
            border-start-end-radius: 5px;
            border-end-start-radius: 5px;

        }
        input[type=text]:focus{
            background-color: rgba(72, 154, 209, 0.856);
            background-color: rgba(72, 154, 209, 0.733);
            transition-duration: 1s;
        }
        input[type=submit]:active{
            background-color: rgba(72, 154, 209, 0.856);
            background-color: rgba(72, 154, 209, 0.733);

            transition-duration: 0.5s;
        }
        input[type=submit]:hover{
            cursor: pointer;
        }
        input::placeholder{
            font-style: italic;
            
        }
    </style>
</head>
<body>
    <h1>Formulários</h1>
    <form action="cadastro.php" autocomplete="on" method="get">
        <div>
            <label for="nome">Nome:</label>
            <input type="text" name="nome" class="nome" required minlength="5" maxlength="15" size="10" placeholder="Ex: Luis" autocomplete="username">
            <label for="senha">Senha:</label>
            <input type="text" name="sobrenome" id="sobrenome" required minlength="8" maxlength="20" placeholder="senha" autocomplete="current-password">
        </div>
        <div>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </div>
    </form>
</body>
</html>