<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Flexible Box Layout</title>
    <style>
        #conteudo{
            background: #dcdcdc;
            height: 600px;
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;

            /*
                row|row-reverse|column|column-reverse
            */
            flex-direction: row;

            /*
                nowrap|wrap|wrap-reverse
            */
            flex-wrap: nowrap;

            /*
                flex-start|flex-end|center|space-between|space-around
            */
            justify-content: flex-start;

            /*
                stretch|center|flex-start|flex-end|baseline
            */
            align-items: stretch;
        }

        .item{
            /*width: 200px;*/
            height: 100px;

            background: white;
            border: 1px solid black;
            /* Define a proporção de espaço ocupado por um item */
            flex-grow: 0;

            /* Define a capacidade de redução do item */
            flex-shrink: 1;

            /* Indica o tamanho inicial do flex item antes da distribuição do espaço restante. */
            flex-basis: 200px;
        }

        .item1 {
            /*flex-grow: 1;*/
            background: white;
            border: 1px solid black;
            width: 200px;
            height: 100px;

            /*flex-shrink: 1;*/
        }

       .item2 {
            flex-grow: 2;
            background: white;
            border: 1px solid black;
            width: 200px;
            height: 100px;
           /*flex-shrink: 2;*/
       }
       .item3{
          /* flex-shrink: 5;*/
            flex-grow:2;
            background: white;
            border: 1px solid black;
            width: 200px;
            height: 100px;
       }
       /*
        .ordem1{
            order: 1;
        }

        .ordem2{
            order: 2;
        }

        .ordem3{
            order: 3;
        }

        .ordem4{
            order: 4;
        }

        .ordem{
            order: 0;
        }
        */
    </style>
</head>
<body>
    <div id="conteudo">

        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item ordem">4</div>

    </div>
</body>
</html>