<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif
        }
    div > p{
    display: none;

}
    div:hover > p{
        display:Block;
        color:rgb(0, 0, 0);
        font-family:Arial;
        background-color: rgb(215, 253, 0);
        font-style:normal;
        Border:1.6px solid rgb(37, 36, 36);
        width:200px;
        height: 200px;
    }

        div:hover{
           color:red;
           font-family: monospace;
           font-style:italic;
           font-weight: 1.2em;
        }
    </style>
</head>
<body>
    <h1>Exemplo de div</h1>
    <p>passe o muse por cima do texto</p>
    <div>Pause o mouse aqui
        <p>Texto Escondido...</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>