<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.0em;
            
        }
        h1{
            font-style: normal;
            font-weight: normal;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
        }



        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }

        .numero{
            text-align: right;
        }


    </style>
</head>
<body>
    <h1>Minha  tabela</h1>
    <table>
        
        <tr>
            <td>A1
            <td>B1
            <td>C1

        <tr >
            <td>A2
            <td>B2
            <td class="numero">C2

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        
        </tr>
    </table>
</body>
</html>