<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        h1{
            color: white;
            font-size:1.1em;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot{
            background-color: rgb(68, 66, 66);
            color: white;
        }

        tbody > tr:nth-child(odd){/* 2n -1*/
            background-color: lightslategrey;
        }

        tbody > tr:nth-child(even){ /* 2n */
            background-color: lightgray;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
            
            
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>



        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 519 849</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td>14 985 284</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td>11 597 484</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>11 466 630</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>9 674 793</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>9 240 580</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8 777 124</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>7 338 473</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>7 206 589</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td>7 153 262</td>
            </tr>
            <tr>
                <td> Amazonas</td>
                <td>4 144 507</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td>4 016 650</td>
            </tr>
            <tr>
                <td> Paraíba</td>
                <td>4 018 127</td>
            </tr>

            <tr>
                <td> Rio Grande do Norte</td>
                <td>3 506 653</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td>3 484 466</td>
            </tr>
            <tr>
                <td> Alagoas</td>
                <td>3 337 357</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td>3 273 227</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td>3 015 266</td>
            </tr>
            <tr>
                <td> Mato Grosso do Sul</td>
                <td>2776 966</td>
            </tr>
            <tr>
                <td> Sergipe</td>
                <td>2 296.696</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td>1 777.225</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td>1 572.666</td>
            </tr>
            <tr>
                <td> Acre</td>
                <td> 881.955</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td>875.731</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td>652.713</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td>210.147.125</td>
            </tr>
        </tfoot>

    </table>


</body>
</html>